{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "run",
			"path": "kanka-keybinds",
			"problemMatcher": [],
			"label": "npm: run - kanka-keybinds",
			"detail": "Continuous build"
		},
		{
			"type": "npm",
			"script": "build",
			"path": "kanka-keybinds",
			"problemMatcher": [],
			"label": "npm: build - kanka-keybinds",
			"detail": "Ship patch version to branch"
		},
		{
			"type": "npm",
			"script": "release",
			"path": "kanka-keybinds",
			"problemMatcher": [],
			"label": "npm: release - kanka-keybinds",
			"detail": "Ship minor version to main"
		}
	]
}